GS_ENV=dev
GS_HOME=d:/tmp/gemlite
GS_WORK=d:/tmp/gemlite/work
BINDIP=localhost
LOCATORS=localhost[12345]
GF_VER=8.1.0
SUPPORT_DATE_PATTERNS=yyyyMMdd,yyyy-MM-dd HH:mm:ss
#config db
config.db.port=12340
config.db.database=h2
config.db.url=jdbc:h2:tcp://localhost:12340/gemlite_manager
config.db.dirver=org.h2.Driver
config.db.username=sa
config.db.password=
config.db.dialect=org.hibernate.dialect.H2Dialect
config.jmx.port=9093
config.html.port=9094
Gemlite.Generate.IndexCode=true